/* base style  */

body {
    font-family: 'Poppins', sans-serif;
}


/* header style start */

.header-container {
    background-color: rgb(45, 37, 160);
    height: 677px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 55px;
}

.header-details {
    color: #FFFFFF;
    font-size: 65px;
    padding-top: 150px;
    padding-left: 155px;
}

.WL-button {
    text-decoration: none;
    color: white;
    margin-left: 155px;
    background-color: #E02C6D;
    padding: 10px 25px;
    text-align: center;
    font-weight: normal;
}

.WL-button:hover {
    background-color: green;
}

.header-picture {
    padding-top: 150px;
    padding-left: 100px;
    overflow: hidden;
    width: 550px;
    height: 440px;
}

.header-picture:hover {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}


/* header style end */


/* main style start */


/* player style start */

.players {
    margin: 0px 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 15px;
}

.player img {
    height: 255px;
    width: 300px;
}

.player p {
    color: #6C6C6C;
}


/* player style end */


/* highlight style start */

.highlight-conatiner {
    margin: 160px 50px 160px 150px;
}

.highlights {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.highlight {
    width: 470px;
    height: 310px;
    margin-left: 15px;
    margin-right: 70px;
}

.highlight h1 {
    font-size: 48px;
    margin-bottom: 0px;
}

.highlight p {
    margin-top: 0px;
}

.WN-button {
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 25px;
    text-align: center;
    font-weight: normal;
}

.highlight-img img {
    width: 570px;
    height: 430px;
}


/* highlight style end */


/* official partner style start */

.official-partnar h2 {
    text-align: center;
}

.OP-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 100px 30px;
    padding-left: 150px;
}


/* footer style start */

footer {
    margin-top: 160px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 480px;
    height: 110px;
}

.social-icon i {
    background-color: rgb(231, 231, 231);
    padding: 10px;
    border-radius: 50%;
    text-align: center;
}

.social-icon i:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

footer p {
    font-size: 18px;
}


/* footer style end */


/* media quary --mobile device */

@media only screen and (max-width: 688px) {
    .header-container {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }
    /* .header h1 {
        padding-left: 15px;
        width: 278px;
        height: 138px;
    }
    .WL-button {
        margin-left: 15px;
    }
    .header h1 a {
        padding-left: 15px;
    } */
    /* .header-picture {
        height: 260px;
        width: 330px;
        margin: 50px 16px 60px 16px;
        padding-left: 0;
    } */
    .players {
        grid-template-columns: repeat(1, 1fr);
        margin: 15px;
    }
    /* .highlights {
        flex-direction: column;
    }
    .highlight h1 {
        width: 292px;
        height: 80px;
        /* padding-left: 0px;
        margin-bottom: 30px; */
    /* }
    .highlight {
        padding-left: 0px;
        margin-bottom: 30px;
    }
    .highlight-img img {
        width: 330px;
        height: 250px;
    } */
    .OP-img {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 30px 20px 30px;
        padding-left: 50px;
    }
    footer {
        grid-template-columns: repeat(1, 1fr);
        margin: 15px;
    }
}